<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1A1A1A;
        margin: 0;
        padding: 0px;
    }

    h1 {
        color: #F5F5F5;
    }

    .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
    }

    .navbar {
        background-color: #b8eafa;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-logo,
    .nav-derecha {
        display: flex;
        align-items: center;
    }

    .nav-derecha a {
        font-family: oswald, light;
        color: #1A1A1A;
        text-decoration: none;
        margin-left: 15px;
        transition: transform 0.3s ease;

    }

    #logotextprincipal {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-family: oswald, bold;
        color: #1A1A1A;
        font-weight: 700;
        font-size: 24px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
    }

    .nav-derecha a:hover {
        text-decoration: underline;
    }

    #logotextprincipal:hover {
        transform: translateX(-50%) scale(1.1);
    }

    .imagenmain {
        position: relative;
        text-align: center;
        color: white;
    }

    .tipocamiseta {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        font-family: oswald, bold;
        color: #ffffff;

    }
</style>

<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="../principal.html">
                <img src="images\logo\logo2.png" alt="logo" style="height: 60px;">
            </a>
        </div>

        <a href="../principal.html" id="logotextprincipal" style="text-align: center;">RETRO CAMISETAS</a>

        <div class="nav-derecha">
            <ul style="list-style: none; margin: 0; padding: 0;">
                <a href="../principal.html" style="margin-right: 15px;">Inicio</a>
                <a href="productos.html" style="margin-right: 15px;">Productos</a>
                <a href="#" style="margin-right: 15px;">Menu</a>
            </ul>
        </div>
    </nav>

    <div class="imagenmain">
        <img src="images\img_productos\camisetas\imagen1.jpg" alt="marado"
            style="width: 100%; height: 450px; object-fit: cover;">
        <h2>Conoce nuestros productos</h2>
    </div>

    <div class="tipocamiseta">
        <div class="tipoprodu">
            <img src="/images/img_productos/imgclubes.png" alt="Camiseta 1">
            <h2>Clubes</h2>
            <p>Las mejores camisetas retro y vintage de los clubes mas icónicos del mundo.</p>
        </div>

        <div class="tipoprodu">
            <img src="/images/img_productos/imgselecciones.png" alt="Camiseta 2">
            <h2>Selecciones</h2>
            <p>Revive la historia del fútbol con nuestras camisetas retro de selecciones nacionales.</p>
        </div>
    </div>




</html>